<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmRelatorio</class>
 <widget class="QDialog" name="FrmRelatorio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Omega Sistemas (Relatório)</string>
  </property>
  <widget class="QTextEdit" name="edt_relatorio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_imprimir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
